[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mÔ£ô[39m 50 modules transformed.
node.exe : 
[31mÔ£ù[39m Build 
failed in 687ms
En línea: 1 Carácter: 
1
+ & "C:\Program Files\
nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ([31mÔ£ù[   
 39m Build failed     
in 687ms:String)     
[], RemoteExcepti    
on
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
[31merror during 
build:
[31mCould not 
resolve 
"./fantasy.css" from "
src/features/auth/Hero
Hall.tsx"[31m
file: [36mC:/Users/ro
ber/Desktop/TrabajosMo
dulosPedro/DesarrolloI
nterfaces/PersonalFina
nceApp/src/features/au
th/HeroHall.tsx[31m
    at getRollupError 
(file:///C:/Users/robe
r/Desktop/TrabajosModu
losPedro/DesarrolloInt
erfaces/PersonalFinanc
eApp/node_modules/roll
up/dist/es/shared/pars
eAst.js:402:41)
    at error (file:///
C:/Users/rober/Desktop
/TrabajosModulosPedro/
DesarrolloInterfaces/P
ersonalFinanceApp/node
_modules/rollup/dist/e
s/shared/parseAst.js:3
98:42)
    at ModuleLoader.ha
ndleInvalidResolvedId 
(file:///C:/Users/robe
r/Desktop/TrabajosModu
losPedro/DesarrolloInt
erfaces/PersonalFinanc
eApp/node_modules/roll
up/dist/es/shared/node
-entry.js:21687:24)
    at file:///C:/User
s/rober/Desktop/Trabaj
osModulosPedro/Desarro
lloInterfaces/Personal
FinanceApp/node_module
s/rollup/dist/es/share
d/node-entry.js:21647:
26[39m
